{
  "name": "weather-by-city",
  "version": "1.0.0",
  "description": "Get the weather forecast by city",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "igorkond",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
